# sso-backend

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/com/sso/auth/: RegisteredClientMapper.java  TenantAwareRegisteredClientRepository.java  TenantAwareUserDetailsService.java
src/main/java/com/sso/config/: KeyConfig.java  SecurityConfig.java
src/main/java/com/sso/controller/: ClientController.java  OrganizationController.java  RoleController.java  UserController.java
src/main/java/com/sso/dto/: ClientResponse.java  CreateClientRequest.java  CreateOrgRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  CreateUserRequest.java  UserResponse.java
src/main/java/com/sso/entity/: Organization.java  Permission.java  RegisteredClientEntity.java  Role.java  User.java  UserAppRole.java
src/main/java/com/sso/exception/: GlobalExceptionHandler.java  SSOException.java
src/main/java/com/sso/repository/: OrganizationRepository.java  PermissionRepository.java  RegisteredClientEntityRepository.java  RoleRepository.java  UserAppRoleRepository.java  UserRepository.java
src/main/java/com/sso/service/: ClientService.java  OrganizationService.java  RoleService.java  UserService.java
src/main/java/com/sso/tenant/: TenantContext.java  TenantResolutionFilter.java
src/main/java/com/sso/token/: SSOTokenCustomizer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_organizations.sql  V2__create_users.sql  V3__create_registered_clients.sql  V4__spring_authorization_server_schema.sql  V5__create_roles_permissions.sql
